export ROOSTER_GITLAB_ACCESS_TOKEN=secret
export ROOSTER_GITLAB_PROJECT_ID=000001
export ROOSTER_GITLAB_MILESTONES_PATH=groups/0000002 # or projects/0000001
export ROOSTER_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/0000000/111111111/aaaaaaaaaa
export ROOSTER_SLACK_USERS_FILE=/Users/name/Projects/slack_users.csv
export ROOSTER_SLACK_MESSAGE_FORMAT_FILE=/Users/name/Projects/slack_message_format.json
export ROOSTER_GITLAB_MERGE_REQUEST_TOTAL=15